<!DOCTYPE html>
<html ng-app="anchorApp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <script src="../Libraries/angular.js"></script>
    <link href="../Libraries/bootstrap-theme.css" rel="stylesheet" />
    <link href="../Libraries/bootstrap.css" rel="stylesheet" />
    <style>
        nav{
            position:fixed;
        }
        ul{
            background-color:white;
            list-style-type:none;
            cursor:pointer;
            color:green;
            margin:0;
            padding:0;
            display:flex;
            justify-content:flex-start;
            border-bottom:2px solid green;
       
        }
        li{
            padding:20px;
        }
        li:last-child{
                        border-right: 2px solid green;  
        }
        li:hover{
            background-color:lightcoral;
        }
        .formal{
            
            width:100%;
            box-sizing:border-box;
            height:450px;
            border-top:2px solid green;
            text-align:center;
            font-size:2em;
            color:lightcoral;
        }
    </style>
    <script>
        var app = angular.module('anchorApp', []);
        app.run(function ($anchorScroll) {
            $anchorScroll.yOffset = 50;   
        })
        app.controller('anchorCtrl',function($scope,$anchorScroll,$location){
            $scope.items = [
                {id:'home',name:'Home'},
                {id:'about',name:'About'},
                {id:'works',name:'Works'},
                {id:'contacts',name:'Contacts'},
            ];
            $location.path('');
            $scope.gotoAnchor = function ($id) {
                if ($location.hash() !== $id) {
                    $location.hash($id);
                } else {
                    $anchorScroll();
                }
            }
        });
    </script>
</head>
<body ng-controller="anchorCtrl">
    <nav>
        <ul>
            <li ng-repeat="item in items"  ng-click="gotoAnchor(item.id)">
                {{item.name}}
            </li>    
        </ul>
    </nav>
    <div id="wrapper">
        <div ng-repeat="item in items" id="{{item.id}}" class="formal">
           {{item.name}}
        </div>    
    </div>

</body>
</html>
